spring.application.name=FlowPay

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

# Flyway Configuration (usa JDBC para migrations)
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
